ELASTIC_PASSWORD=elastic1234
ELASTICSEARCH_USERNAME=elastic
ES_JAVA_OPTS=-Xms512m -Xmx512m

APM_SERVER_SECRET_TOKEN=apmsecrettoken

KAFKA_NODE_ID=1
ALLOW_ANONYMOUS_LOGIN=yes

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081

SEQ_ACCEPT_EULA=Y
