global:
  scrape_interval: 15s #  Bu, Prometheus'un metrikleri toplamak için ne sıklıkla çalıştırılacağını belirler.
  evaluation_interval: 15s #  Bu, Prometheus'un metrikleri değerlendirmek için ne sıklıkla çalıştırılacağını belirler.

scrape_configs: #  Bu, Prometheus'un hangi metrikleri toplaması gerektiğini belirten bir dizi iş tanımıdır.
  - job_name: 'prometheus' #  Bu, Prometheus'un kendi metriklerini toplamak için bir iş tanımıdır.
    static_configs: #  Bu, Prometheus'un kendi metriklerini toplamak için bir iş tanımıdır.
      - targets: ['localhost:9090'] #  Bu, Prometheus'un kendi metriklerini toplamak için bir iş tanımıdır.

  - job_name: 'loggingexample' #  Bu, web uygulaması servisinin metriklerini toplamak için bir iş tanımıdır.
    metrics_path: '/metrics' #  Web uygulaması servisinin /metrics yolundan metrikleri alır.
    static_configs:
      - targets: ['loggingexample.web:8080'] #  Docker Compose ağınızdaki web uygulaması servis adınızla eşleşmelidir.